$Project "client"
{
	"game\client\client_swarm.vpc"	[$SWARM]
	"game\client\client_hl2.vpc"	[$HL2]
	"game\client\client_portal.vpc" [$PORTAL]
}

$Project "server"
{
	"game\server\server_swarm.vpc"	[$SWARM]
	"game\server\server_hl2.vpc"	[$HL2]
	"game\server\server_portal.vpc"	[$PORTAL]
}

$Project "missionchooser"
{
	"game\missionchooser\missionchooser_swarm.vpc"	[$SWARM]
}

$Project "shaderlib"
{
	"materialsystem\shaderlib\shaderlib.vpc"
}

$Project "game_shader"
{
	"materialsystem\stdshaders\game_shader_dx9.vpc"
}